{
  "name": "no-coin",
  "version": "0.4.14",
  "description": "Block coin miners on the web!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keraf/NoCoin.git"
  },
  "author": "Rafael Keramidas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keraf/NoCoin/issues"
  },
  "homepage": "https://github.com/keraf/NoCoin#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-crx-pack": "^1.0.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "run-sequence": "^2.2.0"
  }
}
