{
    "name": "No Coin - Block miners on the web!",
    "description": "Block coin miners using your computer ressources without your consent.",
    "version": "0.0.0",
    "permissions": [
        "activeTab",
        "tabs",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },
    "icons": {
        "128": "img/logo_enabled.png"
    },
    "browser_action": {
        "default_title": "No Coin",
        "default_icon": {
            "128": "img/logo_enabled.png"
        },
        "default_popup": "view/popup.html"
    },
    "manifest_version": 2,
    "author": "Rafael Keramidas"
}
