{
    "name": "No Coin - Block miners on the web!",
    "description": "Block coin miners using your computer ressources without your consent.",
    "version": "0.0.0",
    "permissions": [
        "<all_urls>",
        "activeTab",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },
    "icons": {
        "128": "img/logo_enabled.png"
    },
    "browser_action": {
        "default_title": "No Coin",
        "default_icon": {
            "128": "img/logo_enabled.png"
        },
        "default_popup": "view/popup.html"
    },
    "options_ui": {
        "page": "view/options.html",
        "chrome_style": false
    },
    "manifest_version": 2,
    "author": "Rafael Keramidas"
}
